{
  "name": "gulp-conflict",
  "version": "0.1.0",
  "description": "Check if files in stream conflict with those in target dir, with option to use new, keep old, show diff, etc.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/klei/gulp-conflict"
  },
  "keywords": [
    "gulpplugin",
    "yeoman",
    "slush",
    "dest",
    "confirm",
    "ask",
    "conflict"
  ],
  "author": "Joakim Bengtson <joakim@klei.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klei/gulp-conflict/issues"
  },
  "homepage": "https://github.com/klei/gulp-conflict",
  "dependencies": {
    "through2": "~0.4.1",
    "gulp-util": "~2.2.14",
    "inquirer": "~0.4.1",
    "diff": "~1.0.8"
  },
  "devDependencies": {
    "chai": "~1.9.0",
    "mocha": "~1.17.1"
  }
}
